# crypto-weather

./: .gitignore  README.md  docker-compose-elasticsearch.yml  docker-compose-kafka.yml  pom.xml
src/main/java/cs/vsu/crypto_weather/: CryptoWeatherApplication.java  WeatherConfiguration.java
src/main/java/cs/vsu/crypto_weather/camel/: SendWeatherDataToKafkaProcessor.java  WeatherApiRoute.java  WeatherDataLoadProcessor.java  WeatherDataTransformationProcessor.java  jolt1.json
src/main/java/cs/vsu/crypto_weather/configuration/: WeatherConfiguration.java
src/main/java/cs/vsu/crypto_weather/crypto/camel/: JdbcRoute.java
src/main/java/cs/vsu/crypto_weather/crypto/controller/: CryptoController.java  CryptoManualController.java  TestController.java
src/main/java/cs/vsu/crypto_weather/crypto/dto/: CryptoDataDTO.java  CryptoDataDto.java  CryptoDto.java  CryptoWeatherDataDTO.java  TestDto.java
src/main/java/cs/vsu/crypto_weather/crypto/dto/mapper/: CryptoDataMapper.java
src/main/java/cs/vsu/crypto_weather/crypto/entity/: CryptoData.java  CryptoManual.java  CryptoWeatherState.java  TestEntity.java
src/main/java/cs/vsu/crypto_weather/crypto/repository/: CryptoDataRepository.java  CryptoManualRepository.java  TestRepository.java
src/main/java/cs/vsu/crypto_weather/crypto/service/: CryptoDataService.java  CryptoManualService.java  CryptoWeatherDataService.java  TestService.java
src/main/java/cs/vsu/crypto_weather/kafka/: KafkaConfiguration.java  KafkaSender.java
src/main/java/cs/vsu/crypto_weather/weather/camel/: JdbcRoute.java  SendWeatherDataToKafkaProcessor.java  WeatherApiRoute.java  WeatherDataLoadProcessor.java  WeatherDataTransformationProcessor.java  jolt1.json
src/main/java/cs/vsu/crypto_weather/weather/controller/: KafkaController.java  TestController.java  WeatherController.java
src/main/java/cs/vsu/crypto_weather/weather/dto/: TestDto.java  WeatherDataDTO.java  WeatherDataDto.java
src/main/java/cs/vsu/crypto_weather/weather/entity/: TestEntity.java  WeatherData.java
src/main/java/cs/vsu/crypto_weather/weather/kafka/: KafkaConfiguration.java  KafkaProducer.java  KafkaSender.java
src/main/java/cs/vsu/crypto_weather/weather/repository/: TestRepository.java  WeatherDataRepository.java
src/main/java/cs/vsu/crypto_weather/weather/service/: TestService.java  WeatherDataService.java
src/main/resources/: application.yml
src/main/resources/templates/: crypto.html  weather.html
src/test/java/cs/vsu/crypto_weather/: CryptoWeatherApplicationTests.java
